<head>
    <meta http-equiv="Refresh" content="0; URL=http://limitless.ticp.io:13009/">
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
</head>
<title>
    You will explorer blog "limitless.ticp.io" ... /你将访问博客网站 "limitless.ticp.io"
</title>  
<body>
    This page will automatically re-target to  <b>http://limitless.ticp.io:13009/ </b>. If it does not work, please get it manually. thx.<br>
    网页将重定向到 http://limitless.ticp.io:13009/ 如果不能正常重定向, 请手动访问.<br><br>
    Please press the link under here to get in the way.<br>
    点击下面的链接访问目标.<br><br>
    <a href="http://limitless.ticp.io:13009/">http://limitless.ticp.io:13009/</a> 
</body>

<!-- 随便写一个 -->
